--[[
    --===[ Full Clean UI + Anti-Kick + Badge Notify ]===--
    Xóa sạch thông báo giữa màn hình, chỉ giữ Badge góc dưới phải.
]]

local TeleportService = game:GetService("TeleportService")
local Players = game:GetService("Players")
local GuiService = game:GetService("GuiService")
local VirtualUser = game:GetService("VirtualUser")
local CoreGui = game:GetService("CoreGui")
local TweenService = game:GetService("TweenService")

local lp = Players.LocalPlayer
local SCRIPT_URL = "https://raw.githubusercontent.com/choalne02-dotcom/StealAUGC/refs/heads/main/rejoinScriptByQuang"

pcall(function()
    if QueueOnTeleport then
        QueueOnTeleport("loadstring(game:HttpGet('"..SCRIPT_URL.."'))()")
    end
end)

----------------------------------------------------------------
-- 2. HÀM TẠO THÔNG BÁO BADGE (CHỈ GÓC DƯỚI PHẢI)
----------------------------------------------------------------
local function ShowBadgeStatus(titleText, descText)
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "BadgeNotify"
    screenGui.Parent = CoreGui
    screenGui.DisplayOrder = 999
    screenGui.IgnoreGuiInset = true

    local mainFrame = Instance.new("Frame")
    mainFrame.Size = UDim2.new(0, 300, 0, 75)
    mainFrame.Position = UDim2.new(1, 20, 1, -100) -- Vị trí ẩn bên phải
    mainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    mainFrame.BackgroundTransparency = 0.15
    mainFrame.BorderSizePixel = 0
    mainFrame.Active = false -- Không chặn chuột
    mainFrame.Parent = screenGui

    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(0, 10)
    corner.Parent = mainFrame

    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(0, 170, 255)
    stroke.Thickness = 1.5
    stroke.Parent = mainFrame

    local icon = Instance.new("ImageLabel")
    icon.Size = UDim2.new(0, 48, 0, 48)
    icon.Position = UDim2.new(0, 12, 0.5, -24)
    icon.BackgroundTransparency = 1
    icon.Image = "rbxassetid://6023426926"
    icon.ImageColor3 = Color3.fromRGB(0, 170, 255)
    icon.Parent = mainFrame

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, -80, 0, 20)
    title.Position = UDim2.new(0, 72, 0, 15)
    title.BackgroundTransparency = 1
    title.Text = titleText:upper()
    title.TextColor3 = Color3.fromRGB(180, 180, 180)
    title.TextSize = 12
    title.Font = Enum.Font.GothamBold
    title.TextXAlignment = Enum.TextXAlignment.Left
    title.Parent = mainFrame

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1, -80, 0, 30)
    label.Position = UDim2.new(0, 72, 0, 32)
    label.BackgroundTransparency = 1
    label.Text = descText
    label.TextColor3 = Color3.fromRGB(255, 255, 255)
    label.TextSize = 14
    label.Font = Enum.Font.GothamMedium
    label.TextXAlignment = Enum.TextXAlignment.Left
    label.TextWrapped = true
    label.Parent = mainFrame

    -- Hiệu ứng trượt
    TweenService:Create(mainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), {
        Position = UDim2.new(1, -320, 1, -100)
    }):Play()

    task.delay(4, function()
        if mainFrame then
            local t = TweenService:Create(mainFrame, TweenInfo.new(0.6, Enum.EasingStyle.Quart, Enum.EasingDirection.In), {
                Position = UDim2.new(1, 20, 1, -100)
            })
            t:Play()
            t.Completed:Connect(function() screenGui:Destroy() end)
        end
    end)
end

-- Hiển thị Badge mới
ShowBadgeStatus("Hệ Thống", "Đã dọn dẹp UI cũ và bật Anti-Kick.")

----------------------------------------------------------------
-- 3. LOGIC HỆ THỐNG
----------------------------------------------------------------
local queue_teleport = (syn and syn.queue_on_teleport) or queue_on_teleport or (fluxus and fluxus.queue_on_teleport)
if queue_teleport then
    pcall(function() queue_teleport("loadstring(game:HttpGet('"..SCRIPT_URL.."'))()") end)
end

if lp then
    lp.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)
end

GuiService.ErrorMessageChanged:Connect(function()
    task.wait()
    TeleportService:Teleport(game.PlaceId, lp)
end)
